
#tomcat server port config
server.port = 8080
#db config
spring.datasource.url= jdbc:mysql://localhost:3306/springdb
spring.datasource.username= root
spring.datasource.password= Pk@2051720159

# jpa/hibernate config
spring.jpa.hibernate.ddl-auto =create
spring.jpa.show-sql=true